# Java_Core

./: README.md  TROUBLESHOOTING.md  build.gradle  settings.gradle
core-common/: build.gradle
core-common/main/java/com/example/core/advice/: GlobalExceptionHandler.java
core-common/main/java/com/example/core/cache/: InMemoryJwtCache.java  RedisJwtCache.java
core-common/main/java/com/example/core/common/annotations/: SearchableField.java
core-common/main/java/com/example/core/common/constants/: RequestHeader.java
core-common/main/java/com/example/core/common/exceptions/: ApplicationException.java  ConflictsException.java  CoreException.java  ForbiddenException.java  ResourceNotFoundException.java  UnavailableException.java
core-common/main/java/com/example/core/common/interfaces/: IMapper.java
core-common/main/java/com/example/core/common/models/: ApiErrorResponse.java  Auditable.java  PageRequestCustom.java  SortHandleCustom.java  ValueResponse.java
core-common/main/java/com/example/core/configuration/async/: AsyncAutoConfiguration.java  ThreadPoolMonitor.java
core-common/main/java/com/example/core/database/: DatabaseMode.java  DatabaseModeConfig.java  DatabaseProperties.java  DatabaseRuntimeContext.java  DatabaseType.java
core-common/main/java/com/example/core/security/: SecurityAutoConfiguration.java
core-common/main/java/com/example/core/security/models/: JwtProperties.java  JwtToken.java
core-common/main/java/com/example/core/security/services/: JWTTokenService.java
core-database-async/: build.gradle
core-database-async/src/main/java/com/core/asyncDatabaseConfig/: AsyncDatabaseSourceConfig.java  DatabaseContextHolder.java  RoutingDataSource.java
core-database-async/src/main/resources/: application.yml
core-database-sync/: build.gradle
core-database-sync/src/main/java/com/core/syncDatabaseConfig/: DataSourceConfig.java  RoutingDataSource.java  RoutingDataSourceInterceptor.java  SyncDatabaseAutoConfiguration.java
core-database-sync/src/main/resources/: application.yml
src/main/java/com/example/core/: CoreBeansConfig.java
src/main/java/com/example/core/advice/: GlobalExceptionHandler.java
src/main/java/com/example/core/cache/: IJwtCache.java  InMemoryJwtCache.java
src/main/java/com/example/core/common/constants/: CoreErrorCodes.java  ErrorCode.java
src/main/java/com/example/core/common/exceptions/: RequestInvalidException.java  ServerErrorException.java  TokenRefreshException.java  UnauthorizedException.java
src/main/java/com/example/core/common/interfaces/: IAuditableListeners.java
src/main/java/com/example/core/common/models/: BaseEntityListener.java  PageResponse.java  RequestId.java
src/main/java/com/example/core/configuration/async/: AsyncAutoConfiguration.java  AsyncProperties.java  ThreadPoolMonitor.java
src/main/java/com/example/core/database/: DataSourceConfig.java  RoutingDataSource.java  RoutingDataSourceInterceptor.java
src/main/java/com/example/core/encrypt/: AesAlgorithm.java
src/main/java/com/example/core/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomPasswordEncoder.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/core/security/models/: JwtProperties.java  SecurityProperties.java
src/main/java/com/example/core/utils/: JsonHelper.java  SearchFieldUtils.java  StringHelper.java
src/main/resources/: application.yml
