plugins {
	id 'java-library'
	id 'maven-publish'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.example'
version = '1.0.0'

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	apply plugin: 'com.diffplug.spotless'

	group = rootProject.group
	version = rootProject.version

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	spotless {
		java {
			target '**/main/java/**/*.java', '**/test/java/**/*.java'
			googleJavaFormat('1.17.0')
			importOrder()
			removeUnusedImports()
			trimTrailingWhitespace()
			endWithNewline()
		}
	}

	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}
		repositories {
			mavenLocal()
		}
	}
}
