plugins {
	id 'java-library'
}

dependencies {
	implementation project(":core-common")

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	// ===== Spring Boot & Database Async (R2DBC) =====
	implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.4')
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'

	compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
}
